// C++ code
//
int ENA= 9;
int IN1= 8;
int IN2= 7;
int ENB= 3;
int IN3= 5;
int IN4= 4;

void setup()
{
  pinMode(ENA, OUTPUT); 
  pinMode(IN1, OUTPUT); 
  pinMode(IN2, OUTPUT);
  pinMode(ENB, OUTPUT); 
  pinMode(IN3, OUTPUT); 
  pinMode(IN4, OUTPUT);
    
  digitalWrite(IN1, LOW); 
  digitalWrite(IN2, LOW); 
  digitalWrite(IN3, LOW); 
  digitalWrite(IN4, LOW); 
  analogWrite(ENA, 255);
   analogWrite(ENB, 255);
  forward();
    delay(2000);
  stop();
    delay(1000);
    
}

void loop()
{
forward();
  delay(1000);
  backward();
  delay(1000);
  right();
  delay(1000);
  left();
  delay(1000);
}
void forward(){
  digitalWrite(IN1, HIGH); // Make PIN 8 of the Arduino High
  digitalWrite(IN2, LOW);
  digitalWrite(IN3, HIGH); // Make PIN 8 of the Arduino High
  digitalWrite(IN4, LOW);// Make PIN 7 of the Arduino LOW
  delay(4000);
}
void backward(){
  digitalWrite(IN1, LOW); // Make PIN 8 of the Arduino High
  digitalWrite(IN2, HIGH);
  digitalWrite(IN3, LOW); // Make PIN 8 of the Arduino High
  digitalWrite(IN4, HIGH);// Make PIN 7 of the Arduino LOW
  delay(4000);
}
void right(){
  digitalWrite(IN1, LOW); // Make PIN 8 of the Arduino High
  digitalWrite(IN2, HIGH);
  digitalWrite(IN3, HIGH); // Make PIN 8 of the Arduino High
  digitalWrite(IN4, LOW);// Make PIN 7 of the Arduino LOW
  delay(4000);
}
void left(){
  digitalWrite(IN1, LOW); // Make PIN 8 of the Arduino High
  digitalWrite(IN2, HIGH);
  digitalWrite(IN3, HIGH); // Make PIN 8 of the Arduino High
  digitalWrite(IN4, LOW);// Make PIN 7 of the Arduino LOW
  delay(4000);
}
  void stop(){
    digitalWrite(IN1, LOW); // Make PIN 8 of the Arduino High
  digitalWrite(IN2, LOW);
  digitalWrite(IN3, LOW); // Make PIN 8 of the Arduino High
  digitalWrite(IN4, LOW);// Make PIN 7 of the Arduino LOW
  delay(4000);
  }   
